// alias = ebv_edgelist
// dataSetFormat = EdgeListDataSetFormat
// dataSetType = GeneExpressionDataSetType
// dataSetFormatVersion = 1
BBRF3	BdRF1
BALF3	BALF4
BBLF2	RPMS1
BNLF2a	BZLF2
BTRF1	BBRF2
BALF3	BBLF4
BALF5	BNRF1
BGLF5	BdRF1
BGLF5	BERF3
BNLF2a	LMP1
BORF1	BALF4
BALF3	BDLF2
BGLF2	BBLF1
BGLF2	BALF4
BDLF2	BHRF1
BDLF2	LMP2B
BDLF2	BKRF2
BDLF2	BLRF1
BTRF1	LMP2A
BDRF1	BFLF2
BALF3	LMP2A
EBNA3A	BPLF1
EBNA3A	BDLF3
EBNA3A	BALF5
BGLF2	BZLF1
BMLF1	BXRF1
BDRF1	BPLF1
BLRF2	EBNA-LP
BCRF1	BFLF2
EBNA3A	BERF3
EBNA3A	BARF1
BALF1	BSRF1
BLRF2	BNRF1
BALF1	EBNA3A
BDRF1	BdRF1
BARF0	BSRF1
EBNA3A	BGLF1
BDRF1	BERF3
BCRF1	BPLF1
EBNA3A	BHRF1
BDRF1	BFLF1
EBNA3A	BLLF1
BDRF1	BGLF1
EBNA3A	BLRF1
BCRF1	BdRF1
BARF0	BALF4
BLLF1	BZLF2
BcLF1	LMP1
A73	BALF3
BFLF2	BFRF1
BARF0	BDLF2
BALF4	BBRF3
A73	BARF0
BALF4	BCRF1
A73	BBLF2
BFRF1	BGLF1
BGLF3	BALF4
A73	BDRF1
BFRF1	BHRF1
A73	BFRF4
BFRF1	BKRF2
A73	BGLF2
BLLF2	BdRF1
A73	BGLF3
A73	BGLF5
EBNA-LP	BDLF2
BBLF2	BDRF1
EBNA-LP	BFRF1
BGLF3	BDLF2
BBLF2	BFRF4
BFLF2	LMP2A
EBNA-LP	BNLF2a
BLLF2	BGLF1
BFRF4	BFLF2
BARF0	LMP2A
BLLF2	RPMS1
BOLF1	BPLF1
BLLF2	BLLF1
BFRF4	BPLF1
BSRF1	EBNA3A
BFRF4	BALF5
BFRF4	BNRF1
BFRF4	BdRF1
BFRF4	BERF3
BSRF1	BALF4
BFRF4	BFRF3
BFRF4	BGLF1
BBLF2	BORF1
BFRF4	BHRF1
BBLF2	BALF4
BFRF4	BKRF2
BSRF1	BBRF2
BSRF1	BDLF2
BGLF5	BALF1
BGLF5	BSRF1
BTRF1	BLRF2
BALF3	BFLF2
BSRF1	BZLF1
BTRF1	BPLF1
BNLF2a	BGLF1
BGLF5	BALF4
BTRF1	EBNA-LP
BNLF2a	BHRF1
BNLF2a	BKRF2
BALF3	BPLF1
BTRF1	BdRF1
BBRF3	BDLF2
BNLF2a	BLRF1
BTRF1	BERF3
BBRF3	BFRF1
BBLF2	EBNA3C
BBRF3	BNLF2a
BALF3	BALF5
BALF3	BdRF1
BTRF1	BGLF1
BGLF2	BFLF2
BALF3	BERF3
BDLF2	BMRF2
BDLF2	BFRF1
BDLF2	BNLF2a
BDLF2	BRLF1
BALF3	BHRF1
BORF1	BERF3
BDLF2	BZLF2
BORF1	BFLF1
BDRF1	BTRF1
BGLF2	BALF5
BGLF2	BdRF1
BDRF1	BSRF1
BMLF1	BdRF1
BDLF2	LMP1
BGLF2	BFLF1
BMLF1	BERF3
BALF3	BBLF2
EBNA3A	BALF4
BALF3	BDRF1
EBNA3A	BBLF3
BPLF1	BHRF1
BALF3	BFRF4
EBNA3A	BCRF1
BDRF1	BALF4
BALF3	BGLF5
BMLF1	RPMS1
BDRF1	BFRF4
EBNA3A	BNLF2b
BDRF1	BGLF2
BDRF1	BDLF2
BNRF1	BBLF1
BDRF1	BGLF5
BFLF2	BPLF1
BARF0	BPLF1
BALF4	BDLF4
BALF4	BFLF2
A73	BLLF2
EBNA3A	LMP2A
BARF0	BALF5
BALF4	BKRF3
A73	BTRF1
BFLF2	BERF3
BARF0	BdRF1
BALF4	BLRF2
BFLF2	BFLF1
BARF0	BERF3
BALF4	BOLF1
BDRF1	LMP2A
BFRF1	BMRF2
BLLF2	BALF4
BALF4	BPLF1
BFRF1	BNLF2a
BALF4	EBNA-LP
BARF0	BGLF1
EBNA-LP	BNRF1
BFRF4	BTRF1
BGLF3	BdRF1
BFRF4	BALF1
BFRF4	BSRF1
BGLF3	BERF3
BFRF1	LMP1
BFRF4	BALF2
BFRF4	BALF4
BFRF4	BBRF3
BGLF3	RPMS1
BLLF2	EBNA3C
BFRF4	BCRF1
BFRF4	BBLF4
BFRF3	BHRF1
BSRF1	BFLF2
BLLF2	LMP2A
BBRF1	BMLF1
BFRF4	BDLF2
BFRF4	BFRF1
BBLF2	BFLF2
BTRF1	BSRF1
BFRF4	EBNA3C
BALF3	BTRF1
BBLF2	BdRF1
BARF0	BBLF2
BALF3	BALF1
BBLF2	BERF3
BFRF4	LMP2A
BBRF3	BPLF1
BNLF2a	BMRF2
BTRF1	BBLF1
BARF0	BFRF4
BTRF1	BALF4
BALF3	BALF2
BNLF2a	BcLF1
BALF3	BORF1
