// alias = VZV_gw
// dataSetFormat = GwLEDADataSetFormat
// dataSetType = GeneExpressionDataSetType
// dataSetFormatVersion = 1
LEDA.GRAPH
string
short
57
|{1}|
|{25}|
|{27}|
|{60}|
|{62}|
|{3}|
|{16}|
|{39}|
|{46}|
|{4}|
|{38}|
|{7}|
|{53}|
|{8}|
|{19}|
|{9}|
|{9a}|
|{56}|
|{67}|
|{22}|
|{23}|
|{10}|
|{57}|
|{12}|
|{33}|
|{33.5}|
|{24}|
|{42}|
|{59}|
|{64}|
|{18}|
|{41}|
|{65}|
|{43}|
|{21}|
|{34}|
|{68}|
|{52}|
|{2}|
|{15}|
|{30}|
|{32}|
|{36}|
|{44}|
|{49}|
|{50}|
|{51}|
|{55}|
|{S/L}|
|{26}|
|{11}|
|{66}|
|{61}|
|{17}|
|{45}|
|{14}|
|{28}|
160
2 30 0 |{}|
2 17 0 |{}|
2 18 0 |{}|
2 31 0 |{}|
20 32 0 |{}|
9 27 0 |{}|
2 19 0 |{}|
2 32 0 |{}|
20 33 0 |{}|
2 33 0 |{}|
20 34 0 |{}|
6 7 0 |{}|
11 50 0 |{}|
2 34 0 |{}|
6 8 0 |{}|
20 35 0 |{}|
11 51 0 |{}|
20 36 0 |{}|
16 17 0 |{}|
6 9 0 |{}|
20 37 0 |{}|
7 15 0 |{}|
16 18 0 |{}|
2 37 0 |{}|
16 19 0 |{}|
2 38 0 |{}|
7 30 0 |{}|
2 39 0 |{}|
25 35 0 |{}|
25 52 0 |{}|
12 13 0 |{}|
5 27 0 |{}|
3 11 0 |{}|
5 44 0 |{}|
3 15 0 |{}|
5 46 0 |{}|
3 30 0 |{}|
3 17 0 |{}|
21 31 0 |{}|
48 53 0 |{}|
21 33 0 |{}|
5 49 0 |{}|
3 33 0 |{}|
3 34 0 |{}|
21 35 0 |{}|
8 14 0 |{}|
3 35 0 |{}|
1 2 0 |{}|
3 36 0 |{}|
21 37 0 |{}|
17 18 0 |{}|
1 3 0 |{}|
3 37 0 |{}|
1 4 0 |{}|
8 30 0 |{}|
3 51 0 |{}|
26 31 0 |{}|
1 5 0 |{}|
8 33 0 |{}|
26 35 0 |{}|
4 6 0 |{}|
8 37 0 |{}|
26 52 0 |{}|
24 25 0 |{}|
24 26 0 |{}|
44 53 0 |{}|
4 17 0 |{}|
4 32 0 |{}|
9 11 0 |{}|
4 33 0 |{}|
31 32 0 |{}|
4 34 0 |{}|
31 33 0 |{}|
4 37 0 |{}|
18 32 0 |{}|
18 33 0 |{}|
2 23 0 |{}|
2 24 0 |{}|
20 25 0 |{}|
2 25 0 |{}|
20 26 0 |{}|
2 26 0 |{}|
2 27 0 |{}|
2 40 0 |{}|
4 57 0 |{}|
11 44 0 |{}|
2 28 0 |{}|
2 41 0 |{}|
20 29 0 |{}|
9 50 0 |{}|
2 29 0 |{}|
2 42 0 |{}|
27 38 0 |{}|
2 43 0 |{}|
2 44 0 |{}|
18 56 0 |{}|
2 45 0 |{}|
9 54 0 |{}|
25 26 0 |{}|
2 46 0 |{}|
7 25 0 |{}|
5 10 0 |{}|
9 55 0 |{}|
2 47 0 |{}|
2 48 0 |{}|
7 27 0 |{}|
2 49 0 |{}|
7 28 0 |{}|
14 15 0 |{}|
2 3 0 |{}|
7 29 0 |{}|
5 15 0 |{}|
2 6 0 |{}|
2 8 0 |{}|
43 49 0 |{}|
3 20 0 |{}|
3 21 0 |{}|
19 33 0 |{}|
5 53 0 |{}|
28 33 0 |{}|
10 11 0 |{}|
3 25 0 |{}|
17 20 0 |{}|
3 26 0 |{}|
17 21 0 |{}|
28 35 0 |{}|
28 36 0 |{}|
3 27 0 |{}|
3 28 0 |{}|
8 21 0 |{}|
37 53 0 |{}|
3 46 0 |{}|
46 53 0 |{}|
8 27 0 |{}|
8 28 0 |{}|
8 29 0 |{}|
8 42 0 |{}|
15 31 0 |{}|
15 34 0 |{}|
8 49 0 |{}|
33 34 0 |{}|
33 35 0 |{}|
4 21 0 |{}|
29 31 0 |{}|
22 23 0 |{}|
4 24 0 |{}|
4 25 0 |{}|
4 26 0 |{}|
4 27 0 |{}|
4 40 0 |{}|
2 11 0 |{}|
4 28 0 |{}|
11 15 0 |{}|
3 4 0 |{}|
3 5 0 |{}|
18 25 0 |{}|
2 14 0 |{}|
18 26 0 |{}|
3 7 0 |{}|
2 15 0 |{}|
