groups = N1,N2

# graph 1
[gml1]
datasetName = rashid
datasetFile = VZV.gml
groupName = N1

[gw1]
datasetName = rashid
datasetFile = VZV.gw
groupName = N1

[edgelist1]
datasetName = rashid
datasetFile = VZV.edgelist
groupName = N1

[sigs1]
datasetName = rashid
datasetFile = VZV.sigs
groupName = N1


# graph 2
[gml2]
datasetName = rashid
datasetFile = EBV.gml
groupName = N2

[gw2]
datasetName = rashid
datasetFile = EBV.gw
groupName = N2

[edgelist2]
datasetName = rashid
datasetFile = EBV.edgelist
groupName = N2

[sigs2]
datasetName = rashid
datasetFile = EBV.sigs
groupName = N2


# both graphs
[seqsim1]
datasetName = rashid
datasetFile = EBV_vs_VZV.pin
groupName = N1

[pairlist1]
datasetName = rashid
datasetFile = EBV_vs_VZV.pairlist
groupName = N1