// alias = EBV_gw
// dataSetFormat = GwLEDADataSetFormat
// dataSetType = GeneExpressionDataSetType
// dataSetFormatVersion = 1
LEDA.GRAPH
string
short
61
|{A73}|
|{BALF3}|
|{BARF0}|
|{BBLF2}|
|{BDRF1}|
|{BFRF4}|
|{BGLF2}|
|{BGLF3}|
|{BGLF5}|
|{BLLF2}|
|{BTRF1}|
|{BALF1}|
|{BSRF1}|
|{EBNA3A}|
|{BALF2}|
|{BORF1}|
|{BALF4}|
|{BBRF3}|
|{BCRF1}|
|{BDLF4}|
|{BFLF2}|
|{BKRF3}|
|{BLRF2}|
|{BOLF1}|
|{BPLF1}|
|{EBNA-LP}|
|{BALF5}|
|{BNRF1}|
|{BARF1}|
|{BBLF1}|
|{BBLF3}|
|{BBLF4}|
|{BBRF1}|
|{BMLF1}|
|{BBRF2}|
|{BDLF2}|
|{BFRF1}|
|{BNLF2a}|
|{BcLF1}|
|{BDLF3}|
|{BdRF1}|
|{BERF3}|
|{BFLF1}|
|{BFRF3}|
|{BGLF1}|
|{BHRF1}|
|{BKRF2}|
|{BLLF1}|
|{BLRF1}|
|{BMRF2}|
|{BNLF2b}|
|{BRLF1}|
|{BXRF1}|
|{BZLF1}|
|{BZLF2}|
|{EBNA3C}|
|{LF2}|
|{LMP1}|
|{LMP2A}|
|{LMP2B}|
|{RPMS1}|
208
18 41 0 |{}|
2 17 0 |{}|
4 61 0 |{}|
38 55 0 |{}|
11 35 0 |{}|
2 32 0 |{}|
27 28 0 |{}|
9 41 0 |{}|
9 42 0 |{}|
38 58 0 |{}|
16 17 0 |{}|
2 36 0 |{}|
7 30 0 |{}|
7 17 0 |{}|
36 46 0 |{}|
36 60 0 |{}|
36 47 0 |{}|
36 49 0 |{}|
11 59 0 |{}|
5 21 0 |{}|
2 59 0 |{}|
14 25 0 |{}|
14 40 0 |{}|
14 27 0 |{}|
7 54 0 |{}|
34 53 0 |{}|
5 25 0 |{}|
23 26 0 |{}|
19 21 0 |{}|
14 42 0 |{}|
14 29 0 |{}|
12 13 0 |{}|
23 28 0 |{}|
12 14 0 |{}|
5 41 0 |{}|
3 13 0 |{}|
14 45 0 |{}|
5 42 0 |{}|
19 25 0 |{}|
14 46 0 |{}|
5 43 0 |{}|
14 48 0 |{}|
5 45 0 |{}|
14 49 0 |{}|
19 41 0 |{}|
3 17 0 |{}|
48 55 0 |{}|
39 58 0 |{}|
1 2 0 |{}|
21 37 0 |{}|
3 36 0 |{}|
17 18 0 |{}|
1 3 0 |{}|
17 19 0 |{}|
1 4 0 |{}|
37 45 0 |{}|
8 17 0 |{}|
1 5 0 |{}|
37 46 0 |{}|
1 6 0 |{}|
37 47 0 |{}|
1 7 0 |{}|
10 41 0 |{}|
1 8 0 |{}|
1 9 0 |{}|
26 36 0 |{}|
4 5 0 |{}|
26 37 0 |{}|
8 36 0 |{}|
4 6 0 |{}|
21 59 0 |{}|
26 38 0 |{}|
10 45 0 |{}|
6 21 0 |{}|
3 59 0 |{}|
10 61 0 |{}|
24 25 0 |{}|
10 48 0 |{}|
6 25 0 |{}|
13 14 0 |{}|
6 27 0 |{}|
6 28 0 |{}|
6 41 0 |{}|
6 42 0 |{}|
13 17 0 |{}|
6 44 0 |{}|
6 45 0 |{}|
4 16 0 |{}|
6 46 0 |{}|
4 17 0 |{}|
6 47 0 |{}|
13 35 0 |{}|
13 36 0 |{}|
9 12 0 |{}|
9 13 0 |{}|
11 23 0 |{}|
2 21 0 |{}|
13 54 0 |{}|
11 25 0 |{}|
38 45 0 |{}|
9 17 0 |{}|
11 26 0 |{}|
38 46 0 |{}|
38 47 0 |{}|
2 25 0 |{}|
11 41 0 |{}|
18 36 0 |{}|
38 49 0 |{}|
11 42 0 |{}|
18 37 0 |{}|
4 56 0 |{}|
18 38 0 |{}|
2 27 0 |{}|
2 41 0 |{}|
11 45 0 |{}|
7 21 0 |{}|
2 42 0 |{}|
36 50 0 |{}|
36 37 0 |{}|
36 38 0 |{}|
36 52 0 |{}|
2 46 0 |{}|
16 42 0 |{}|
36 55 0 |{}|
16 43 0 |{}|
5 11 0 |{}|
7 27 0 |{}|
7 41 0 |{}|
5 13 0 |{}|
34 41 0 |{}|
36 58 0 |{}|
7 43 0 |{}|
34 42 0 |{}|
2 4 0 |{}|
14 17 0 |{}|
2 5 0 |{}|
14 31 0 |{}|
25 46 0 |{}|
2 6 0 |{}|
14 19 0 |{}|
5 17 0 |{}|
2 9 0 |{}|
34 61 0 |{}|
5 6 0 |{}|
14 51 0 |{}|
5 7 0 |{}|
5 36 0 |{}|
28 30 0 |{}|
5 9 0 |{}|
21 25 0 |{}|
3 25 0 |{}|
17 20 0 |{}|
17 21 0 |{}|
1 10 0 |{}|
14 59 0 |{}|
3 27 0 |{}|
17 22 0 |{}|
1 11 0 |{}|
21 42 0 |{}|
3 41 0 |{}|
17 23 0 |{}|
21 43 0 |{}|
3 42 0 |{}|
17 24 0 |{}|
5 59 0 |{}|
37 50 0 |{}|
10 17 0 |{}|
17 25 0 |{}|
37 38 0 |{}|
17 26 0 |{}|
3 45 0 |{}|
26 28 0 |{}|
6 11 0 |{}|
8 41 0 |{}|
6 12 0 |{}|
6 13 0 |{}|
8 42 0 |{}|
37 58 0 |{}|
6 15 0 |{}|
6 17 0 |{}|
6 18 0 |{}|
8 61 0 |{}|
10 56 0 |{}|
6 19 0 |{}|
6 32 0 |{}|
44 46 0 |{}|
13 21 0 |{}|
10 59 0 |{}|
33 34 0 |{}|
6 36 0 |{}|
6 37 0 |{}|
4 21 0 |{}|
11 13 0 |{}|
6 56 0 |{}|
2 11 0 |{}|
4 41 0 |{}|
3 4 0 |{}|
2 12 0 |{}|
4 42 0 |{}|
6 59 0 |{}|
18 25 0 |{}|
38 50 0 |{}|
11 30 0 |{}|
3 6 0 |{}|
11 17 0 |{}|
2 15 0 |{}|
38 39 0 |{}|
2 16 0 |{}|
