A	xA	0
A	xB	1
A	xC	2
A	xD	3
A	xE	4
A	xF	5
A	xG	6
A	xH	7
A	xI	8
A	xJ	9
A	xX	10
A	xY	11
A	xZ	12
B	xA	13
B	xB	14
B	xC	15
B	xD	16
B	xE	17
B	xF	18
B	xG	19
B	xH	20
B	xI	21
B	xJ	22
B	xX	23
B	xY	24
B	xZ	25
C	xA	26
C	xB	27
C	xC	28
C	xD	29
C	xE	30
C	xF	31
C	xG	32
C	xH	33
C	xI	34
C	xJ	35
C	xX	36
C	xY	37
C	xZ	38
D	xA	39
D	xB	40
D	xC	41
D	xD	42
D	xE	43
D	xF	44
D	xG	45
D	xH	46
D	xI	47
D	xJ	48
D	xX	49
D	xY	50
D	xZ	51
E	xA	52
E	xB	53
E	xC	54
E	xD	55
E	xE	56
E	xF	57
E	xG	58
E	xH	59
E	xI	60
E	xJ	61
E	xX	62
E	xY	63
E	xZ	64
F	xA	65
F	xB	66
F	xC	67
F	xD	68
F	xE	69
F	xF	70
F	xG	71
F	xH	72
F	xI	73
F	xJ	74
F	xX	75
F	xY	76
F	xZ	77
G	xA	78
G	xB	79
G	xC	80
G	xD	81
G	xE	82
G	xF	83
G	xG	84
G	xH	85
G	xI	86
G	xJ	87
G	xX	88
G	xY	89
G	xZ	90
H	xA	91
H	xB	92
H	xC	93
H	xD	94
H	xE	95
H	xF	96
H	xG	97
H	xH	98
H	xI	99
H	xJ	100
H	xX	101
H	xY	102
H	xZ	103
I	xA	104
I	xB	105
I	xC	106
I	xD	107
I	xE	108
I	xF	109
I	xG	110
I	xH	111
I	xI	112
I	xJ	113
I	xX	114
I	xY	115
I	xZ	116
J	xA	117
J	xB	118
J	xC	119
J	xD	120
J	xE	121
J	xF	122
J	xG	123
J	xH	124
J	xI	125
J	xJ	126
J	xX	127
J	xY	128
J	xZ	129
Z	xA	130
Z	xB	131
Z	xC	132
Z	xD	133
Z	xE	134
Z	xF	135
Z	xG	136
Z	xH	137
Z	xI	138
Z	xJ	139
Z	xX	140
Z	xY	141
Z	xZ	142
